<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Piano-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PianoViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-Np-xFm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-AG-XIu" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="C" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XCq-B7-VWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-lv-dTo" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="D" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bSO-BU-ZRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-Vn-bnK" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="E" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DbN-9S-JPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-g4-RI2" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="F" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yku-Ym-wAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-Z8-mJO" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="G" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N5O-Da-QcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-Jx-YXg" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="375" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="A" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ksg-0e-RlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-YL-der" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="450" y="0.0" width="75" height="551"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="B" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="64N-xJ-MgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e63-DK-45r" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="525" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="C" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fkt-PB-ols"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-eG-Fsg" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="C#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197727284222" blue="0.94971695540009515" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ytf-A1-JKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-MR-z0i" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="125" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="D#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ze8-cH-Cvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-uA-Nhn" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="275" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="F#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rzL-tE-EMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-kb-4b4" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="G#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eEW-ky-4Or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-6m-iqk" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="425" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="A#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KpA-xj-AaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="width" secondItem="uSq-eG-Fsg" secondAttribute="width" id="1FA-Sv-hnm"/>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="top" secondItem="nP0-Np-xFm" secondAttribute="top" id="53W-56-P7k"/>
                            <constraint firstItem="uSq-eG-Fsg" firstAttribute="width" secondItem="Onl-AG-XIu" secondAttribute="width" multiplier="2:3" id="8Ep-vv-PhL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nP0-Np-xFm" secondAttribute="bottom" id="GZ9-AR-jXz"/>
                            <constraint firstItem="3Dx-MR-z0i" firstAttribute="width" secondItem="uSq-eG-Fsg" secondAttribute="width" id="LCu-zY-EuB"/>
                            <constraint firstItem="3Dx-MR-z0i" firstAttribute="centerX" secondItem="dUu-lv-dTo" secondAttribute="trailing" id="M1N-RF-y7g"/>
                            <constraint firstItem="NBq-uA-Nhn" firstAttribute="centerX" secondItem="bTR-g4-RI2" secondAttribute="trailing" id="Onv-u8-Y3V"/>
                            <constraint firstItem="uSq-eG-Fsg" firstAttribute="centerX" secondItem="Onl-AG-XIu" secondAttribute="trailing" id="Srf-r2-z4I"/>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="baseline" secondItem="uSq-eG-Fsg" secondAttribute="baseline" id="Ufg-vH-Nw9"/>
                            <constraint firstItem="nP0-Np-xFm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YOg-YC-87o"/>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="centerX" secondItem="cek-Z8-mJO" secondAttribute="trailing" id="aVg-m4-mUV"/>
                            <constraint firstItem="NBq-uA-Nhn" firstAttribute="width" secondItem="uSq-eG-Fsg" secondAttribute="width" id="cFT-Ns-xHR"/>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="baseline" secondItem="NBq-uA-Nhn" secondAttribute="baseline" id="hv8-U3-0bR"/>
                            <constraint firstAttribute="trailing" secondItem="nP0-Np-xFm" secondAttribute="trailing" id="oHQ-Vv-aya"/>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="baseline" secondItem="xqr-6m-iqk" secondAttribute="baseline" id="skP-IK-2wb"/>
                            <constraint firstItem="s7o-kb-4b4" firstAttribute="baseline" secondItem="3Dx-MR-z0i" secondAttribute="baseline" id="wvr-nS-ddZ"/>
                            <constraint firstItem="xqr-6m-iqk" firstAttribute="width" secondItem="uSq-eG-Fsg" secondAttribute="width" id="x9A-gx-29N"/>
                            <constraint firstItem="xqr-6m-iqk" firstAttribute="centerX" secondItem="ecC-Jx-YXg" secondAttribute="trailing" id="yb6-3A-yMK"/>
                            <constraint firstItem="nP0-Np-xFm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yqS-aF-peA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piano" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aButton" destination="ecC-Jx-YXg" id="ai5-pG-YBz"/>
                        <outlet property="aSharpButton" destination="xqr-6m-iqk" id="lUj-mX-7dM"/>
                        <outlet property="bButton" destination="p1m-YL-der" id="q5T-eS-25z"/>
                        <outlet property="cButton" destination="Onl-AG-XIu" id="zHG-wq-4ts"/>
                        <outlet property="cSharpButton" destination="uSq-eG-Fsg" id="gF1-so-6EB"/>
                        <outlet property="dButton" destination="dUu-lv-dTo" id="ogE-o4-UcU"/>
                        <outlet property="dSharpButton" destination="3Dx-MR-z0i" id="JkV-zb-FzB"/>
                        <outlet property="eButton" destination="isV-Vn-bnK" id="aUy-UH-vFK"/>
                        <outlet property="fButton" destination="bTR-g4-RI2" id="z5c-m7-lhI"/>
                        <outlet property="fSharpButton" destination="NBq-uA-Nhn" id="gSm-PF-2hy"/>
                        <outlet property="gButton" destination="cek-Z8-mJO" id="8mD-74-wvZ"/>
                        <outlet property="gSharpButton" destination="s7o-kb-4b4" id="yKu-hR-WYg"/>
                        <outlet property="highCButton" destination="e63-DK-45r" id="B63-xt-mA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-333"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DoS-0u-JE4" kind="relationship" relationship="viewControllers" id="sto-R8-9Qf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tR6-KJ-uEb">
            <objects>
                <viewController id="DoS-0u-JE4" customClass="ThirdViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xt-B9-q36"/>
                        <viewControllerLayoutGuide type="bottom" id="gR5-tR-6Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zM-UW-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="tLT-EI-iGN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEi-Bt-Vrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.jpg" width="40" height="140"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
