<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="3CP-hG-GVI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ENN-zJ-w1g">
            <objects>
                <viewController id="3CP-hG-GVI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSV-0U-iaG"/>
                        <viewControllerLayoutGuide type="bottom" id="ewc-vr-enV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pl-My-ibU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SimpleSynth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-Qc-L1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="6YC-ks-cXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="72"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PianoPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-C0-rnL">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxR-Qc-L1B" secondAttribute="trailing" id="6Tc-ZE-ofq"/>
                            <constraint firstItem="sxR-Qc-L1B" firstAttribute="leading" secondItem="8Fc-C0-rnL" secondAttribute="leading" id="Cz7-3W-U9s"/>
                            <constraint firstItem="8Fc-C0-rnL" firstAttribute="bottom" secondItem="ewc-vr-enV" secondAttribute="top" id="F8L-s9-9MC"/>
                            <constraint firstItem="8Fc-C0-rnL" firstAttribute="top" secondItem="sxR-Qc-L1B" secondAttribute="bottom" constant="1" id="IqC-Q7-DUu"/>
                            <constraint firstItem="sxR-Qc-L1B" firstAttribute="trailing" secondItem="8Fc-C0-rnL" secondAttribute="trailing" id="JBx-kq-YsF"/>
                            <constraint firstItem="sxR-Qc-L1B" firstAttribute="top" secondItem="0pl-My-ibU" secondAttribute="top" id="P5V-th-c2S"/>
                            <constraint firstItem="sxR-Qc-L1B" firstAttribute="leading" secondItem="0pl-My-ibU" secondAttribute="leading" id="Pcd-Jp-a0k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-PA-KP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="PianoPoster.jpg" width="1667" height="1667"/>
    </resources>
</document>
