<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="miT-Zs-yf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27.5" minValue="27.5" maxValue="4186" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-gB-03T">
                                <rect key="frame" x="150" y="513" width="301" height="31"/>
                                <connections>
                                    <action selector="frequencyAdjust:" destination="BYZ-38-t0r" eventType="valueChanged" id="fXz-OM-zcI"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-Yk-Q08">
                                <rect key="frame" x="172" y="210" width="257" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-H2-baN">
                                        <rect key="frame" x="93" y="0.0" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="isu-c5-EsG"/>
                                        </constraints>
                                        <state key="normal" title="Sine Wave"/>
                                        <connections>
                                            <action selector="playSine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZK-6f-VvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unp-Ib-MkO">
                                        <rect key="frame" x="80" y="30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qBf-iX-oT0"/>
                                        </constraints>
                                        <state key="normal" title="Triangle Wave"/>
                                        <connections>
                                            <action selector="playTriangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fl-qU-27o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-L2-H3L">
                                        <rect key="frame" x="84" y="60" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U7X-jC-GfV"/>
                                        </constraints>
                                        <state key="normal" title="Square Wave"/>
                                        <connections>
                                            <action selector="playSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHG-44-wXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-aa-Gcx">
                                        <rect key="frame" x="76" y="90" width="106" height="30"/>
                                        <state key="normal" title="Sawtooth Wave"/>
                                        <connections>
                                            <action selector="playSawtoothWave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEv-uF-uSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-JL-etv">
                                        <rect key="frame" x="0.0" y="120" width="257" height="30"/>
                                        <state key="normal" title="Square Wave (Freq:Triangle, Vol:Sine)"/>
                                        <connections>
                                            <action selector="playComplexWave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJP-hM-Qic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-BM-zU3">
                                        <rect key="frame" x="64" y="150" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="cdJ-ao-hyW"/>
                                        </constraints>
                                        <state key="normal" title="stop noise"/>
                                        <connections>
                                            <action selector="stopNoise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWy-tu-PyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cv9-gB-03T" secondAttribute="bottom" constant="8" id="0Pf-YR-vqT"/>
                            <constraint firstItem="Cv9-gB-03T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="Mwk-9z-hXF"/>
                            <constraint firstItem="KJs-Yk-Q08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="dSg-cd-Wti"/>
                            <constraint firstItem="KJs-Yk-Q08" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eRw-qp-aP4"/>
                            <constraint firstItem="KJs-Yk-Q08" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qbW-lz-oEv"/>
                            <constraint firstItem="Cv9-gB-03T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVN-51-4vO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="GqE-Xt-agy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cxn-c7-zsp">
            <objects>
                <tabBarController id="miT-Zs-yf2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ac2-yg-TMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="luj-N5-iZn" kind="relationship" relationship="viewControllers" id="dug-o1-ObR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DbI-5i-Z4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owz-gY-Km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-194"/>
        </scene>
        <!--Piano-->
        <scene sceneID="oO2-yi-mme">
            <objects>
                <viewController id="luj-N5-iZn" customClass="PianoViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHT-Z1-8gN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bk3-a5-Nqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdm-di-Ymu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FCq-uc-gIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-o5-fph" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="C" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="8Si-jm-Zpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-mm-GYa" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="D" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="rb6-CW-qMB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-i3-FFZ" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="E" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="a1N-xo-TWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Ut-Dcc" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="F" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="gLs-YN-H3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-E5-SBX" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="G" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="tnT-mV-WV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-3F-xVD" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="375" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="A" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="Fce-Z0-b58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-Fx-qLw" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="450" y="0.0" width="75" height="600"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="B" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="wFf-6a-chD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-pi-xyc" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="525" y="0.0" width="75" height="600"/>
                                        <state key="normal" title="C" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="22O-QK-Buz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Cb-S5u" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="C#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="k2D-6C-ENN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-7b-Aks" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="125" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="D#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="iF3-d0-BAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B64-Gv-LwZ" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="275" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="F#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="zjq-Kg-Bno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-nA-gOj" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="G#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="EaU-qC-LJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k73-he-b2w" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="425" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="A#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="fTe-WK-RUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="k73-he-b2w" secondAttribute="baseline" id="4fU-ky-b8z"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="centerX" secondItem="AVg-E5-SBX" secondAttribute="trailing" id="6Iu-GB-PAt"/>
                            <constraint firstItem="Bk3-a5-Nqb" firstAttribute="top" secondItem="FCq-uc-gIg" secondAttribute="bottom" id="BYN-UR-HOf"/>
                            <constraint firstItem="hZw-7b-Aks" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="KcK-mo-oU7"/>
                            <constraint firstItem="B64-Gv-LwZ" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="PSb-n6-Z83"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="hZw-7b-Aks" secondAttribute="baseline" id="Vvt-Yc-JV9"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="yWr-Cb-S5u" secondAttribute="baseline" id="ZAI-6x-WKe"/>
                            <constraint firstItem="hZw-7b-Aks" firstAttribute="centerX" secondItem="wpE-mm-GYa" secondAttribute="trailing" id="ZXo-Bm-1gd"/>
                            <constraint firstItem="B64-Gv-LwZ" firstAttribute="centerX" secondItem="jcY-Ut-Dcc" secondAttribute="trailing" id="a88-CF-XAy"/>
                            <constraint firstItem="k73-he-b2w" firstAttribute="centerX" secondItem="zlM-3F-xVD" secondAttribute="trailing" id="am5-tv-zER"/>
                            <constraint firstItem="FCq-uc-gIg" firstAttribute="top" secondItem="kdm-di-Ymu" secondAttribute="top" id="bGh-Kf-953"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="d1e-hA-G7Z"/>
                            <constraint firstItem="yWr-Cb-S5u" firstAttribute="width" secondItem="JQd-o5-fph" secondAttribute="width" multiplier="2:3" id="ewU-Qx-NMI"/>
                            <constraint firstItem="FCq-uc-gIg" firstAttribute="leading" secondItem="kdm-di-Ymu" secondAttribute="leading" id="hTq-gn-tKH"/>
                            <constraint firstItem="yWr-Cb-S5u" firstAttribute="centerX" secondItem="JQd-o5-fph" secondAttribute="trailing" id="k0X-cq-yDC"/>
                            <constraint firstItem="k73-he-b2w" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="ule-cP-Fnc"/>
                            <constraint firstAttribute="trailing" secondItem="FCq-uc-gIg" secondAttribute="trailing" id="wHg-MD-gZV"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="top" secondItem="FCq-uc-gIg" secondAttribute="top" id="wjR-R7-hSl"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="B64-Gv-LwZ" secondAttribute="baseline" id="zdt-eR-9Yh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piano" id="xQI-rD-dQW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aButton" destination="zlM-3F-xVD" id="ftg-uJ-MQB"/>
                        <outlet property="aSharpButton" destination="k73-he-b2w" id="ezp-dE-ZZE"/>
                        <outlet property="bButton" destination="Yap-Fx-qLw" id="VoC-cR-FqZ"/>
                        <outlet property="cButton" destination="JQd-o5-fph" id="dXc-bg-6GI"/>
                        <outlet property="cSharpButton" destination="yWr-Cb-S5u" id="1oR-IS-skE"/>
                        <outlet property="dButton" destination="wpE-mm-GYa" id="KZb-7X-3fP"/>
                        <outlet property="dSharpButton" destination="hZw-7b-Aks" id="lMd-mG-QiB"/>
                        <outlet property="eButton" destination="ONr-i3-FFZ" id="Qq4-QY-zHx"/>
                        <outlet property="fButton" destination="jcY-Ut-Dcc" id="dWP-ya-Wp5"/>
                        <outlet property="fSharpButton" destination="B64-Gv-LwZ" id="75q-LK-SUc"/>
                        <outlet property="gButton" destination="AVg-E5-SBX" id="oz1-pL-3ZX"/>
                        <outlet property="gSharpButton" destination="lg1-nA-gOj" id="Ws9-z9-KBQ"/>
                        <outlet property="highCButton" destination="kCG-pi-xyc" id="D6c-AG-ijW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COY-nQ-sel" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.jpg" width="40" height="140"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
