<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="miT-Zs-yf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Synth Setting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-Z1-Xem">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-Ha-wXI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="sine">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="sine">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-e3-8ao">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="triangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-fE-5OT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="square">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-yt-UEb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="sawtooth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="ZVj-dw-I60"/>
                                    <constraint firstAttribute="width" constant="150" id="zXu-PF-rcY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVj-dw-I60"/>
                                        <exclude reference="zXu-PF-rcY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZVj-dw-I60"/>
                                        <include reference="zXu-PF-rcY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="66" width="150" height="275"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="59l-g1-Ank">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-5D-rbg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="sine">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-5U-GSE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="triangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-R9-an7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="square">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sja-WO-mwt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="sawtooth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-ws-ToZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="none">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-RJ-cuy">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H8y-FK-vdb"/>
                                    <constraint firstAttribute="height" constant="275" id="SL9-St-9RR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8y-FK-vdb"/>
                                        <exclude reference="SL9-St-9RR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H8y-FK-vdb"/>
                                        <include reference="SL9-St-9RR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="230" y="66" width="150" height="275"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-Sx-Vx8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on6-HU-zft">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-pg-FVX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-Ls-E86">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-hr-SYg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="sine">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-8k-n9q">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="triangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-ih-Cjb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="square">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88z-MP-Bvh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="sawtooth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-F8-g88">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="none">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-C1-Ytt">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="hef-Py-LWc"/>
                                    <constraint firstAttribute="width" constant="150" id="j8y-E5-l38"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hef-Py-LWc"/>
                                        <exclude reference="j8y-E5-l38"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hef-Py-LWc"/>
                                        <include reference="j8y-E5-l38"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="440" y="66" width="150" height="275"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-Dl-pRa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="X8q-cf-m8s">
                                        <variation key="heightClass=compact" constant="86"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">E
N
V
E
L
O
P
E</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8q-cf-m8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="500" y="54" width="86" height="275"/>
                                    <mask key="constraints">
                                        <include reference="X8q-cf-m8s"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0la-Sx-Vx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-205" id="1lf-zW-eNN"/>
                            <constraint firstItem="tdR-Dl-pRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="242" id="2OY-H5-Ei2">
                                <variation key="heightClass=compact" constant="243"/>
                            </constraint>
                            <constraint firstItem="tdR-Dl-pRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4.5" id="AHE-Uo-SSm">
                                <variation key="heightClass=compact" constant="-8.5"/>
                            </constraint>
                            <constraint firstItem="Jfn-Ls-E86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5.5" id="FQk-zW-6Sg">
                                <variation key="heightClass=compact" constant="-8.5"/>
                            </constraint>
                            <constraint firstItem="6MA-Z1-Xem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-205" id="HR6-Py-4IA"/>
                            <constraint firstItem="pTt-pg-FVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-46.5" id="JCY-4n-8Tu"/>
                            <constraint firstItem="on6-HU-zft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="111" id="R0C-nP-7nT"/>
                            <constraint firstItem="Jfn-Ls-E86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="111" id="TOt-lp-FlN"/>
                            <constraint firstItem="0la-Sx-Vx8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="cD7-Au-Rhk">
                                <variation key="heightClass=compact" constant="-165"/>
                            </constraint>
                            <constraint firstItem="59l-g1-Ank" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5.5" id="hBF-52-gZN">
                                <variation key="heightClass=compact" constant="-8.5"/>
                            </constraint>
                            <constraint firstItem="on6-HU-zft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="kge-pt-yKo">
                                <variation key="heightClass=compact" constant="-165"/>
                            </constraint>
                            <constraint firstItem="59l-g1-Ank" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-47" id="pJl-DQ-duE"/>
                            <constraint firstItem="pTt-pg-FVX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="qQU-dK-sse">
                                <variation key="heightClass=compact" constant="-165"/>
                            </constraint>
                            <constraint firstItem="6MA-Z1-Xem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5.5" id="wTh-lk-nPp">
                                <variation key="heightClass=compact" constant="-8.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0la-Sx-Vx8"/>
                                <exclude reference="on6-HU-zft"/>
                                <exclude reference="pTt-pg-FVX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HR6-Py-4IA"/>
                                <exclude reference="wTh-lk-nPp"/>
                                <exclude reference="1lf-zW-eNN"/>
                                <exclude reference="cD7-Au-Rhk"/>
                                <exclude reference="hBF-52-gZN"/>
                                <exclude reference="pJl-DQ-duE"/>
                                <exclude reference="JCY-4n-8Tu"/>
                                <exclude reference="qQU-dK-sse"/>
                                <exclude reference="FQk-zW-6Sg"/>
                                <exclude reference="TOt-lp-FlN"/>
                                <exclude reference="R0C-nP-7nT"/>
                                <exclude reference="kge-pt-yKo"/>
                                <exclude reference="2OY-H5-Ei2"/>
                                <exclude reference="AHE-Uo-SSm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="0la-Sx-Vx8"/>
                                <include reference="on6-HU-zft"/>
                                <include reference="pTt-pg-FVX"/>
                                <include reference="tdR-Dl-pRa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HR6-Py-4IA"/>
                                <include reference="wTh-lk-nPp"/>
                                <include reference="1lf-zW-eNN"/>
                                <include reference="cD7-Au-Rhk"/>
                                <include reference="hBF-52-gZN"/>
                                <include reference="pJl-DQ-duE"/>
                                <include reference="JCY-4n-8Tu"/>
                                <include reference="qQU-dK-sse"/>
                                <include reference="FQk-zW-6Sg"/>
                                <include reference="TOt-lp-FlN"/>
                                <include reference="R0C-nP-7nT"/>
                                <include reference="kge-pt-yKo"/>
                                <include reference="2OY-H5-Ei2"/>
                                <include reference="AHE-Uo-SSm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Synth Setting" image="Vertical Settings Mixer-50" id="GqE-Xt-agy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="frequencyWaveFreq" destination="Iex-RJ-cuy" id="RS5-n0-il0"/>
                        <outlet property="intensityFreq" destination="vZJ-C1-Ytt" id="e0y-3g-YvU"/>
                        <outletCollection property="baseButtons" destination="k6N-Ha-wXI" collectionClass="NSMutableArray" id="yI4-rS-ZGD"/>
                        <outletCollection property="baseButtons" destination="SPj-e3-8ao" collectionClass="NSMutableArray" id="AQ3-7x-HMS"/>
                        <outletCollection property="baseButtons" destination="bkj-fE-5OT" collectionClass="NSMutableArray" id="v5F-u7-fav"/>
                        <outletCollection property="baseButtons" destination="cSD-yt-UEb" collectionClass="NSMutableArray" id="0p8-Pq-UMg"/>
                        <outletCollection property="freqButtons" destination="Kx9-5D-rbg" collectionClass="NSMutableArray" id="z73-Dv-AVs"/>
                        <outletCollection property="freqButtons" destination="9Te-5U-GSE" collectionClass="NSMutableArray" id="kx3-nT-PxX"/>
                        <outletCollection property="freqButtons" destination="Dhd-R9-an7" collectionClass="NSMutableArray" id="3aN-5a-Hvz"/>
                        <outletCollection property="freqButtons" destination="sja-WO-mwt" collectionClass="NSMutableArray" id="0Ic-DS-fek"/>
                        <outletCollection property="freqButtons" destination="zpL-ws-ToZ" collectionClass="NSMutableArray" id="8XK-j1-w98"/>
                        <outletCollection property="intensityButtons" destination="gKv-hr-SYg" collectionClass="NSMutableArray" id="I70-f2-aZc"/>
                        <outletCollection property="intensityButtons" destination="gvp-8k-n9q" collectionClass="NSMutableArray" id="LtA-bI-UMn"/>
                        <outletCollection property="intensityButtons" destination="fCD-ih-Cjb" collectionClass="NSMutableArray" id="6DV-WX-dmD"/>
                        <outletCollection property="intensityButtons" destination="88z-MP-Bvh" collectionClass="NSMutableArray" id="VQS-4e-zAa"/>
                        <outletCollection property="intensityButtons" destination="0Cp-F8-g88" collectionClass="NSMutableArray" id="t05-cw-gHx"/>
                        <segue destination="ajv-8s-sb7" kind="show" id="vMZ-rc-nKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="313.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cxn-c7-zsp">
            <objects>
                <tabBarController id="miT-Zs-yf2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ac2-yg-TMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="luj-N5-iZn" kind="relationship" relationship="viewControllers" id="dug-o1-ObR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DbI-5i-Z4w"/>
                        <segue destination="Eyz-WU-WA3" kind="relationship" relationship="viewControllers" id="gox-8a-YCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owz-gY-Km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-194"/>
        </scene>
        <!--Keyboard-->
        <scene sceneID="oO2-yi-mme">
            <objects>
                <viewController id="luj-N5-iZn" customClass="PianoViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHT-Z1-8gN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bk3-a5-Nqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdm-di-Ymu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FCq-uc-gIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-o5-fph" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="C" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="ZSp-UJ-pP7"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="8Si-jm-Zpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-mm-GYa" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="D" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="KmF-0t-FzJ"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="rb6-CW-qMB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-i3-FFZ" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="E" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="lSG-CU-geE"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="a1N-xo-TWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Ut-Dcc" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="F" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="8fX-f0-ZZH"/>
                                            <action selector="keyPressBegan:" destination="luj-N5-iZn" eventType="editingDidBegin" id="lBP-XG-ood"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="gLs-YN-H3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-E5-SBX" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="G" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="LJe-x0-QR0"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="tnT-mV-WV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-3F-xVD" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="375" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="A" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="OvJ-MJ-DcD"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="Fce-Z0-b58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-Fx-qLw" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="450" y="0.0" width="75" height="551"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="B" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="dsw-Lq-Set"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="wFf-6a-chD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-pi-xyc" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="525" y="0.0" width="75" height="551"/>
                                        <state key="normal" title="C" backgroundImage="white.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="YhB-xq-pzB"/>
                                            <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="22O-QK-Buz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Cb-S5u" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="C#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="RHm-SM-2SI"/>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="k2D-6C-ENN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-7b-Aks" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="125" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="D#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="R8r-Yq-Mja"/>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="h7O-nn-EIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B64-Gv-LwZ" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="275" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="F#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="x5y-zF-wMU"/>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="zjq-Kg-Bno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-nA-gOj" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="G#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="MSe-Gm-e2d"/>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="EaU-qC-LJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k73-he-b2w" customClass="KeyUIButton" customModule="SimpleSynth" customModuleProvider="target">
                                <rect key="frame" x="425" y="0.0" width="50" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="A#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="1" green="0.96624197730000005" blue="0.94971695540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyDown:" destination="luj-N5-iZn" eventType="touchDown" id="eyY-T4-87g"/>
                                    <action selector="keyPressed:" destination="luj-N5-iZn" eventType="touchUpInside" id="fTe-WK-RUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="k73-he-b2w" secondAttribute="baseline" id="4fU-ky-b8z"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="centerX" secondItem="AVg-E5-SBX" secondAttribute="trailing" id="6Iu-GB-PAt"/>
                            <constraint firstItem="Bk3-a5-Nqb" firstAttribute="top" secondItem="FCq-uc-gIg" secondAttribute="bottom" id="BYN-UR-HOf"/>
                            <constraint firstItem="hZw-7b-Aks" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="KcK-mo-oU7"/>
                            <constraint firstItem="B64-Gv-LwZ" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="PSb-n6-Z83"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="hZw-7b-Aks" secondAttribute="baseline" id="Vvt-Yc-JV9"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="yWr-Cb-S5u" secondAttribute="baseline" id="ZAI-6x-WKe"/>
                            <constraint firstItem="hZw-7b-Aks" firstAttribute="centerX" secondItem="wpE-mm-GYa" secondAttribute="trailing" id="ZXo-Bm-1gd"/>
                            <constraint firstItem="B64-Gv-LwZ" firstAttribute="centerX" secondItem="jcY-Ut-Dcc" secondAttribute="trailing" id="a88-CF-XAy"/>
                            <constraint firstItem="k73-he-b2w" firstAttribute="centerX" secondItem="zlM-3F-xVD" secondAttribute="trailing" id="am5-tv-zER"/>
                            <constraint firstItem="FCq-uc-gIg" firstAttribute="top" secondItem="kdm-di-Ymu" secondAttribute="top" id="bGh-Kf-953"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="d1e-hA-G7Z"/>
                            <constraint firstItem="yWr-Cb-S5u" firstAttribute="width" secondItem="JQd-o5-fph" secondAttribute="width" multiplier="2:3" id="ewU-Qx-NMI"/>
                            <constraint firstItem="FCq-uc-gIg" firstAttribute="leading" secondItem="kdm-di-Ymu" secondAttribute="leading" id="hTq-gn-tKH"/>
                            <constraint firstItem="yWr-Cb-S5u" firstAttribute="centerX" secondItem="JQd-o5-fph" secondAttribute="trailing" id="k0X-cq-yDC"/>
                            <constraint firstItem="k73-he-b2w" firstAttribute="width" secondItem="yWr-Cb-S5u" secondAttribute="width" id="ule-cP-Fnc"/>
                            <constraint firstAttribute="trailing" secondItem="FCq-uc-gIg" secondAttribute="trailing" id="wHg-MD-gZV"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="top" secondItem="FCq-uc-gIg" secondAttribute="top" id="wjR-R7-hSl"/>
                            <constraint firstItem="lg1-nA-gOj" firstAttribute="baseline" secondItem="B64-Gv-LwZ" secondAttribute="baseline" id="zdt-eR-9Yh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keyboard" image="Classic Music-50" id="xQI-rD-dQW"/>
                    <connections>
                        <outlet property="aButton" destination="zlM-3F-xVD" id="ftg-uJ-MQB"/>
                        <outlet property="aSharpButton" destination="k73-he-b2w" id="ezp-dE-ZZE"/>
                        <outlet property="bButton" destination="Yap-Fx-qLw" id="VoC-cR-FqZ"/>
                        <outlet property="cButton" destination="JQd-o5-fph" id="dXc-bg-6GI"/>
                        <outlet property="cSharpButton" destination="yWr-Cb-S5u" id="1oR-IS-skE"/>
                        <outlet property="dButton" destination="wpE-mm-GYa" id="KZb-7X-3fP"/>
                        <outlet property="dSharpButton" destination="hZw-7b-Aks" id="lMd-mG-QiB"/>
                        <outlet property="eButton" destination="ONr-i3-FFZ" id="Qq4-QY-zHx"/>
                        <outlet property="fButton" destination="jcY-Ut-Dcc" id="dWP-ya-Wp5"/>
                        <outlet property="fSharpButton" destination="B64-Gv-LwZ" id="75q-LK-SUc"/>
                        <outlet property="gButton" destination="AVg-E5-SBX" id="oz1-pL-3ZX"/>
                        <outlet property="gSharpButton" destination="lg1-nA-gOj" id="Ws9-z9-KBQ"/>
                        <outlet property="highCButton" destination="kCG-pi-xyc" id="D6c-AG-ijW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COY-nQ-sel" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-353"/>
        </scene>
        <!--Env Generator View Controller-->
        <scene sceneID="uIH-JH-5I1">
            <objects>
                <viewController id="ajv-8s-sb7" customClass="EnvGeneratorViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fza-oK-kgs"/>
                        <viewControllerLayoutGuide type="bottom" id="Hep-wW-ztJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvr-fa-ZD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teL-fn-b42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="334"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9bK-u7-OnP">
            <objects>
                <viewController id="Eyz-WU-WA3" customClass="FeedViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oys-Bl-X8A"/>
                        <viewControllerLayoutGuide type="bottom" id="x0b-Ne-pPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3I-4l-hja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-Ga-Kfv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-sM-fc8">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kn5-fj-Mkc">
                                    <size key="itemSize" width="122" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="cjF-8Z-63k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="f2q-v2-xHC" customClass="FeedCellView" customModule="SimpleSynth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-VG-7Vi">
                                                    <rect key="frame" x="9" y="2" width="104" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-R5-crg">
                                                    <rect key="frame" x="0.0" y="98" width="122" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Ekg-ep-El9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="TaK-VG-7Vi" secondAttribute="trailing" constant="1" id="8iX-63-fl4"/>
                                            <constraint firstItem="g6D-R5-crg" firstAttribute="trailing" secondItem="f2q-v2-xHC" secondAttribute="trailingMargin" constant="8" id="CCa-XZ-9zl"/>
                                            <constraint firstItem="g6D-R5-crg" firstAttribute="centerX" secondItem="f2q-v2-xHC" secondAttribute="centerX" id="QwJ-xW-RMk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TaK-VG-7Vi" secondAttribute="bottom" constant="16" id="V8Y-rk-gca"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g6D-R5-crg" secondAttribute="bottom" constant="-8" id="VcY-Xc-9qN"/>
                                            <constraint firstItem="TaK-VG-7Vi" firstAttribute="leading" secondItem="f2q-v2-xHC" secondAttribute="leadingMargin" constant="1" id="qoK-md-a3o"/>
                                            <constraint firstAttribute="topMargin" secondItem="TaK-VG-7Vi" secondAttribute="top" constant="6" id="tmF-sn-hQe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Poster" destination="TaK-VG-7Vi" id="zEm-36-amQ"/>
                                            <outlet property="Title" destination="g6D-R5-crg" id="noa-Ho-tRk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLe-sM-fc8" firstAttribute="top" secondItem="Gpc-Ga-Kfv" secondAttribute="bottom" id="2aH-7a-R7F"/>
                            <constraint firstItem="Gpc-Ga-Kfv" firstAttribute="leading" secondItem="B3I-4l-hja" secondAttribute="leadingMargin" constant="-20" id="69I-0W-RTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpc-Ga-Kfv" secondAttribute="trailing" constant="-20" id="9iJ-6g-rFl"/>
                            <constraint firstItem="XLe-sM-fc8" firstAttribute="leading" secondItem="B3I-4l-hja" secondAttribute="leadingMargin" constant="-20" id="FAN-M4-s4Q"/>
                            <constraint firstItem="x0b-Ne-pPa" firstAttribute="top" secondItem="XLe-sM-fc8" secondAttribute="bottom" id="by0-4x-JTv"/>
                            <constraint firstItem="Gpc-Ga-Kfv" firstAttribute="top" secondItem="Oys-Bl-X8A" secondAttribute="bottom" id="grJ-gg-amK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLe-sM-fc8" secondAttribute="trailing" constant="-20" id="r1v-Xe-Dd4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Jelly Band-50" id="eMR-wA-RBV"/>
                    <navigationItem key="navigationItem" id="TBA-Kf-rNU"/>
                    <connections>
                        <outlet property="activityInd" destination="cjF-8Z-63k" id="jDN-3r-XGE"/>
                        <outlet property="feedCollectionView" destination="XLe-sM-fc8" id="nHK-ET-4Mq"/>
                        <outlet property="searchBar" destination="Gpc-Ga-Kfv" id="C9n-aj-L9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-y8-N0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classic Music-50" width="38" height="38"/>
        <image name="Jelly Band-50" width="38" height="38"/>
        <image name="Play" width="239" height="239"/>
        <image name="Vertical Settings Mixer-50" width="38" height="38"/>
        <image name="black.jpg" width="40" height="140"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
